<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="es.repositoriocompartido.MenuActivity">

    <Button
        android:id="@+id/btnSaluda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaludApp"></Button>
    <Button
        android:id="@+id/btnImcApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImcApp"></Button>
    <Button
        android:id="@+id/btnIMcAppMejorada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMcAppMejorada"></Button>
    <Button
        android:id="@+id/btnCanales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canales Youtube"></Button>
    <Button
        android:id="@+id/btnFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragments"></Button>

</LinearLayout>